{
  "name": "tax-thiefs",
  "version": "1.0.0",
  "description": "내 주변의 세금도둑들이 어디에 살고 있나 쉽게 확인할 수 있는 웹앱입니다.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/codeceptjs run --steps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannut91/tax-thiefs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannut91/tax-thiefs/issues"
  },
  "homepage": "https://github.com/hannut91/tax-thiefs#readme",
  "devDependencies": {
    "codeceptjs": "^3.0.0",
    "puppeteer": "^2.0.0"
  }
}
